<!DOCTYPE html>
<html>
<head>
	<title>Friendly Social Sidebar</title>
	<meta charset="utf-8">
	<meta name="description" content="A friendlier way to gather permission assets">

	<link rel="stylesheet" type="text/css" href="styles/friendly.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/fr.css">

	<link href="https://fonts.googleapis.com/css?family=Cormorant:400,400i,700,700i|Montserrat:300,900&display=swap" rel="stylesheet">
</head>
<body>

	<nav>
		<div class="nav__stuff">
			<a href="http://sqglz.ink/" target="_sqg"><span class="nav__home nav__link-text">HOME</span></a>
			<div class="nav__pages">
				<a href="http://sqglz.ink/sqglz/about.html" target="_sqg"><span class="nav__link-text">ABOUT</span></a>
				<a href="http://sqglz.com/contact.html" target="_sqg"><span class="nav__link-text">CONTACT</span></a>
			</div><!-- NAV PAGES -->
		</div><!-- NAV STUFF -->
	</nav>

	<img class="hero-img" src="img/friendlier.jpg" alt="neighbors shaking hands across a fence" nopin="nopin">

	<div class="header-box">
		<h1>Social Integrations</h1>
		<h5>Should Be Friendly</h5>
		<p>
			A common anti-pattern in social media integrations, involves the violation of two design principles. These violations produce short term gains but play a non-negligible role in diminishing the longterm stability of the firm. One violation is of a principle of good user interface design and the other is a simple failure in respectful marketing.
		</p>
		<p>
			The shape of these violations comes from using social media icons as sharing prompts. When a site visitor sees a social media icon in a sidebar, like the one on the left, it most commonly signals navigation to that firm's profile on the indicated platform. This is best practice.  
		</p>
		<p>
			Good user interfaces build relationship by making a comfortable space for exploration and ease of use. <a href="http://bokardo.com/about/" target="reference">Joshua Porter</a> may have said it best when he said, <a href="http://bokardo.com/principles-of-user-interface-design/">"Humans are most comfortable when they feel in control of themselves and their environment. Thoughtless software takes away that comfort by forcing people into unplanned interactions, confusing pathways, and surprising outcomes."</a> His statement is an elegant explication of the <a href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment" target="reference">Principle of Least Astonishment</a>.  
		</p>
		<p>
			Marketing with respect is about helping people find solutions to the issues they're concerned about, rather than coercing or manipulating their decisions. Seth Godin puts it this way, "It's time to do something else with marketing. To make things better. To cause a change you'd like to see in the world. To grow a project, sure, but mostly to serve the people you care about."
		</p>

		<p>
			Mad Men marketing may have been effective in the past; and in many cases it still is; <em> though it is rapidly losing effect</em>. But, it isn't appropriate for visionary leaders seeking the betterment of society or to increase the vitality of ecosystems.
		</p>

	</div><!-- HEADER BOX -->

	<!-- TL;DR -->
		<div id="sqgopt-cta-box" class="sqgopt__cta-box">
			<p class="sqgopt__tldr-copy">TL; DR<br>If you're totally convinced, and just want to use the damn sidebar, the below link will take you straight to the GitHub project. It's all yours.</p>
			<div class="small-space"></div>
			<a href="https://github.com/Grickl3/friendly-social-tab/blob/master/README.md" target="_blank"><img id="sqgopt-cta-trigger" class="sqgopt__email-icon" src="img/github.svg" alt="email opt in"></a>
		</div><!-- SQGOPT CTA -->

	<!-- END TL;DR -->

	<!-- FRIENDLY SOCIAL SIDEBAR -->

		<div id="#" class="friendly__box">
			<div id="newsletter-trigger" class="friendly__link-box">
				<img class="friendly__link-icon" src="img/newsletter-white.svg" alt="email opt in">
			</div><!-- END NEWSLETTER BOX -->

			<a href="https://www.pinterest.com/foreverredwood/" target="_social"><div class="friendly__link-box">
				<img class="friendly__link-icon" src="img/pinterest-white.svg" alt="pinterest profile link">
			</div></a><!-- END PINTEREST BOX -->

			<a href="https://www.youtube.com/user/oldgrowthagain" target="_social"><div class="friendly__link-box">
				<img class="friendly__link-icon" src="img/youtube.svg" alt="email opt in">
			</div></a><!-- END YOUTUBE BOX -->

			<a href="https://www.facebook.com/forever.redwood/" target="_social"><div class="friendly__link-box">
				<img class="friendly__link-icon__tall" src="img/facebook.svg" alt="email opt in">
			</div></a><!-- END FACEBOOK BOX -->

			<div id="sharing-trigger" class="friendly__link-box">
				<img class="friendly__link-icon" src="img/share.svg" alt="email opt in">
			</div><!-- END SHARE BOX -->

		</div><!-- SQGOPT TRIGGER -->

	<!-- END FRIENDLY SOCIAL SIDEBAR -->

	<div id="newsletter-modal" class="hidden">
		<div id="newsletter-screen" class="screen"></div>
		
		<div class="sqgopt__modal-window">
		<div id="newsletter-closeX" class="close-x">
			<div class="arm arm-1"></div>
			<div class="arm arm-2"></div>
		</div>
			<p>Insert Mailchimp form here.</p>
		</div><!-- MODAL WINDOW -->
	</div><!-- NEWSLETTER MODAL -->

	<div id="sharing-modal" class="hidden">
		<div id="sharing-screen" class="screen"></div>
		
		<div class="sqgopt__modal-window">
		<div id="sharing-closeX" class="close-x">
			<div class="arm arm-1"></div>
			<div class="arm arm-2"></div>
		</div>

		<p>Here are a bunch of ways to share the Forever Redwood love:</p>

		<p class="aside">Include boilerplate versions of:</p>
		<ul>
			<li class="aside">Pinterest Post button</li>
			<li class="aside">YouTube Subscribe button</li>
			<li class="aside">Facebook Like</li>
			<li class="aside">Facebook Share</li>
			<li class="aside">Tweet</li>
		</ul>
		<div class="small-space"></div>
		<p class="aside">Stop with those.<br>Including that list of every possible platfrom from the beginning of the internet is just …</p>
		<img class="cartoon" src="https://d1ejxu6vysztl5.cloudfront.net/comics/garfield/2003/2003-12-27.gif">

		</div><!-- MODAL WINDOW -->
	</div><!-- SHARING MODAL -->

	<div class="body-text">
		<p>
			For the sake of this article, I'll be discussing the use case of one client and their social side bar. The use of a specific client, as opposed to a generalized case, is relevant to the discussion. <strong> Social media integrations should always be customized</strong>. This article will explain how and why. So, I'll be walking through design decisions for a specific company, but explicating the questions which lead to those decisions, questions which are relevant to all firms.  
		</p>
		<p>
			There's no chance of keeping my client anonymous because this design solution is so tailored to their needs and this prototype has been built to be ported to their system with minimal change. So, let me introduce you to <a href="https://www.foreverredwood.com/" target="_sqg">Forever Redwood</a>. These guys do some really cool stuff. They are at the very frontier of preserving North America's temperate rainforests without any real assistance from government programs — which is wild because much of the destructive logging industry is entirely dependent on government subsidies. <em>end rant</em>.
		</p>

		<h2>Let's start with the diagnosis</h2>

		<p>
			
		</p>

		<hr>
		<p>
			Okay, without further ado, here are the design decisions: <br><em>(not mobile first. take that, trendos.)</em>
		</p>
		<h3>Top Bar</h3>
		<p>
			[ insert images and description of current solution]
		</p>
		<p>
			[ proposed solution ]
		</p>

		<h3>Side Bar Order</h3>
		<p>
			[ starting with the newsletter ]
		</p>
		<p>
			[ why place Pinterest above bigger platforms?<br> and eliminating Twitter.]
		</p>


		<h3>Sharing</h3>
		<p>
			[ problem with plus icon ]
		</p>
		<p>
			[ opening the sharing dialog with a nice message (Stan Lee shout out) ]
		</p>
		<p>
			[ no reason to include every possiblility ]
		</p>

		<h3>Colors</h3>
		<p>
			Forever Redwood's color scheme is the single most well developed component of its brand identity. 
		</p>
		<div class="fr__color-field fr__color-field__main"><span class="fr__color-copy">central brand: #744309</span></div>
		<div class="fr__color-field fr__color-field__secondary"><span class="fr__color-copy">secondary brand: #0c4c31</span></div>
		<div class="fr__color-field fr__color-field__tertiary fr__icons"><span class="fr__color-copy">icons: #50724d</span></div>
		<div class="fr__color-field fr__color-field__tertiary fr__body-text"><span class="fr__color-copy">body text: #767464 — might be a too light for accessibility, but looks nice.</span></div>
		<div class="fr__color-field fr__color-field__tertiary fr__link-text"><span class="fr__color-copy">link text: #d49c43</span></div>
		<p>
			Why throw that off by including a bunch of garish social media brand colors when their logomarks would suffice?
		</p>

	</div><!-- BODY TEXT -->

	<div class="large-space"></div>

	<footer>
		<a href="http://sqglz.com/" target="_blank"><img class="sqglz-logo" src="img/sqg-white.svg" alt="sqglz logo"></a>
	</footer>

	<script type="text/javascript">
		
		// ------- NEWSLETTER MODAL ------------------

		const newsTrig = document.getElementById("newsletter-trigger");
		const newsModal = document.getElementById("newsletter-modal");
		const newsCloseX = document.getElementById("newsletter-closeX");
		const newsScreen = document.getElementById("newsletter-screen");

		newsTrig.addEventListener("click", function() {
			newsModal.classList.remove("hidden");
		});
		newsCloseX.addEventListener("click", function() {
			newsModal.classList.add("hidden");
		});
		newsScreen.addEventListener("click", function() {
			newsModal.classList.add("hidden");
		});

		// ------- SHARING MODAL ------------------

		const shareTrig = document.getElementById("sharing-trigger");
		const shareModal = document.getElementById("sharing-modal");
		const shareCloseX = document.getElementById("sharing-closeX");
		const shareScreen = document.getElementById("sharing-screen");

		shareTrig.addEventListener("click", function() {
			shareModal.classList.remove("hidden");
		});
		shareCloseX.addEventListener("click", function() {
			shareModal.classList.add("hidden");
		});
		shareScreen.addEventListener("click", function() {
			shareModal.classList.add("hidden");
		});


	</script>

</body>
</html>